# PostCurl

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/logic/: Core.java  EntityType.java  Method.java  Request.java  ResponseInfo.java
src/main/java/ui/console/: CommandTranslator.java  ConsoleView.java  RequestMaker.java
src/main/java/ui/gui/: FinalView.java  GuiRequestMaker.java  GuiResponseMaker.java  LeftPanel.java  MenuBar.java  PairPanel.java  RequestPanel.java  RequestPanelMaker.java  ResponsePanel.java
src/main/resources/: help.txt  testCases.txt
src/main/resources/SavedRequests/panda1/: [2020-06-11  00-14-03]  [2020-06-11  00-37-27]  [2020-06-11  01-45-39]  [2020-06-13  13-46-35]
src/main/resources/SavedRequests/tests/: [2020-06-11  01-50-21]  [2020-06-11  03-12-05]  [2020-06-11  09-09-40]  [2020-06-11  09-28-52]  [2020-06-11  09-37-08]  [2020-06-11  09-59-33]  [2020-06-11  10-11-20]  [2020-06-11  10-26-19]  [2020-06-11  10-31-10]  [2020-06-11  10-53-57]  [2020-06-11  10-54-31]  [2020-06-11  10-56-09]  [2020-06-11  10-56-10]  [2020-06-11  10-58-37]  [2020-06-11  10-59-51]  [2020-06-11  12-12-02]  [2020-06-11  12-22-41]  [2020-06-11  12-22-55]  [2020-06-11  12-25-02]  [2020-06-18  03-51-59]  [2020-06-18  04-02-34]
src/test/java/: CommandTranslatorTest.java  ConsoleViewTest.java  CoreTest.java  RequestMakerTest.java  Sources.java  statusCodes.txt
